{
  "name": "webchat-loader",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "esbuild --bundle --define:BUILD_TIMESTAMP=\\\"`TZ=etc/utc date -Iseconds`\\\" --define:IS_DEVELOPMENT=true --define:npm_package_version=\\\"$npm_package_version\\\" --entry-names=[ext]/[name] --jsx=automatic --minify --outdir=./public/static/ --sourcemap landing=./src/landing/index.js webchat=./src/webchat/index.js",
    "bump": "npm install --legacy-peer-deps $(cat package.json | jq -r '(.dependencies | keys) + (.devDependencies | keys) - ((.skipBump // {}) | keys) | .[]' | awk '{print $1 \"@latest\"}')",
    "prepublishOnly": "npm run build",
    "start": "npm run build -- --servedir=./public --watch",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/compulim/webchat-loader.git"
  },
  "author": "William Wong <compulim@hotmail.com> (http://compulim.info/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/compulim/webchat-loader/issues"
  },
  "homepage": "https://github.com/compulim/webchat-loader#readme",
  "skipBump": {
    "emotion": "@emotion/css@11 depends on stylis which does not support IE11",
    "botframework-directlinejs": "botframwork-directlinejs@0.15.1 depends on buffer@6.0.3 which is not transformable by ESBuild to IE11",
    "esbuild": "esbuild@0.14 does not transpile const for IE11",
    "react": "react@18 dropped support of IE11",
    "react-dom": "react-dom@18 dropped support of IE11",
    "react-redux": "react-redux@8 is using syntax not transpilable by ESBuild to IE11"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-runtime": "^7.25.4",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@babel/runtime-corejs3": "^7.25.6",
    "@types/core-js": "^2.5.8",
    "@types/math-random": "^1.0.2",
    "@types/ms": "^0.7.34",
    "@types/react": "^18.3.7",
    "@types/react-dom": "^18.3.0",
    "@types/react-redux": "^7.1.33",
    "@types/semver": "^7.5.8",
    "babel-plugin-transform-define": "^2.1.4",
    "concurrently": "^9.0.1",
    "cpy-cli": "^5.0.0",
    "esbuild": "^0.19.9",
    "jest": "^29.7.0",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "botframework-directlinejs": "^0.11.6",
    "classnames": "^2.5.1",
    "core-js": "^3.38.1",
    "emotion": "^10.0.27",
    "eventsource-parser": "^2.0.1",
    "fflate": "^0.8.2",
    "iter-fest": "^0.2.1",
    "jwt-decode": "^4.0.0",
    "lorem-ipsum": "^2.0.8",
    "math-random": "^2.0.1",
    "ms": "^2.1.3",
    "on-error-resume-next": "^2.0.1",
    "prop-types": "^15.8.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-redux": "^7.2.0",
    "react-scrolling-background": "^0.0.0-main.ace5994",
    "redux": "^5.0.1",
    "redux-saga": "^1.3.0",
    "semver": "^7.6.3",
    "simple-update-in": "^2.2.0",
    "valibot": "^0.42.0",
    "whatwg-fetch": "^3.6.20"
  }
}
